{
  "name": "excel2map",
  "version": "0.0.2",
  "description": "Excel2Map lets you easily create your own geographical maps directly from your spreadsheets.",
  "bin": {
    "excel2map": "lib/server.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://www.github.com/TNOCS/excel2map"
  },
  "keywords": [
    "csweb",
    "maps",
    "excel",
    "gis",
    "conversion",
    "creator"
  ],
  "author": {
    "name": "Rinze Bruining",
    "email": "rinze.bruining@tno.nl"
  },
  "license": "MIT",
  "dependencies": {
    "basic-auth": "^1.0.3",
    "chokidar": "^1.4.3",
    "csweb": "github:tnocs/csWeb-dist#v0.3.3",
    "moment": "^2.13.0",
    "pg": "^4.5.5",
    "winston": "^2.2.0"
  }
}
